# Port number
APPLICATION_NAME=hotelExpress

# Port Port
APP_PORT=5000

# Port Enviroment
APP_ENV=dev

# Prefix app path
APP_PREFIX_PATH=/api/v1

# JWT
# JWT Secret
JWT_SECRET=kfjhbniuxclbbbbbbbbbbbbbbbbbbbk
# JWT Expire
JWT_EXPIRE=1y
JWT_RESET_PASSWORD_EXPIRE_MINUTUS=15

# Database config

# If you want to use database URI with DB_URI
DB_URI=mongodb://0.0.0.0:27017

If you want to use seperate database URI
DB_USER=
DB_USER_PWD=
DB_HOST=
DB_NAME=hotelExpress
DB_PORT=

# If you want Smtp
SMTP_HOST=
SMTP_AUTH_USERNAME=
SMTP_AUTH_PASSWORD=
EMAIL_FROM=